# mlib

./: pom.xml
src/main/java/com/mlib/backend/: MlibBackendApplication.java
src/main/java/com/mlib/backend/config/: JwtTokenFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/mlib/backend/controller/: ArtistController.java  AuthController.java  SearchController.java  UserLibraryController.java
src/main/java/com/mlib/backend/dto/: AlbumDto.java  AliasDto.java  ArtistDto.java  LoginRequest.java  LoginResponse.java  PlaylistDto.java  RegisterRequest.java  SongDto.java  UserLibraryDto.java
src/main/java/com/mlib/backend/exception/: AccessDeniedException.java  AlbumNotFoundException.java  ArtistNotFoundException.java  DuplicateEntryException.java  GlobalExceptionHandler.java  PlaylistNotFoundException.java  SongNotFoundException.java
src/main/java/com/mlib/backend/model/: Album.java  Artist.java  ArtistAlias.java  ExternalUrl.java  Playlist.java  PlaylistSong.java  Song.java  User.java  UserFollowedArtist.java  UserFollowedArtistId.java  UserSavedAlbum.java  UserSavedAlbumId.java  UserSavedPlaylist.java  UserSavedPlaylistId.java  UserSavedSong.java  UserSavedSongId.java
src/main/java/com/mlib/backend/repository/: AlbumRepository.java  ArtistAliasRepository.java  ArtistRepository.java  PlaylistRepository.java  PlaylistSongRepository.java  SongRepository.java  UserFollowedArtistRepository.java  UserRepository.java  UserSavedAlbumRepository.java  UserSavedPlaylistRepository.java  UserSavedRepository.java  UserSavedSongRepository.java
src/main/java/com/mlib/backend/service/: MlibUserDetailsService.java  SearchService.java  UserLibraryService.java  UserService.java
src/test/java/com/mlib/backend/: MlibBackendApplicationTests.java
